# WordApp

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/co/incubyte/wordapp/: Application.java  Word.java  WordController.java  WordRepository.java  WordService.java
src/main/resources/: application.yml  logback.xml
src/test/java/co/incubyte/wordapp/: WordAppTest.java  WordControllerShould.java  WordControllerTest.java  WordServiceShould.java
